# temp email service details
# testpassword1234
# nauris@thalesians.com
# service_gx519rn = serviceid
EMAIL_SERVICE_ID=service_gx519rn
EMAIL_TEMPLATE_ID_ASIA=template_bwih3jm
EMAIL_PUBLIC_KEY=qBKIDrEJ4wb5gm_YR